<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.activity.NewExpressActivity">

    <include layout="@layout/layout_top_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="请输入快递名称"
                android:paddingLeft="10dp" />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:gravity="start"
                android:hint="请输入快递描述"
                android:padding="10dp" />


            <EditText
                android:id="@+id/et_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="请输入快递类型"
                android:paddingLeft="10dp" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="请设置取件码"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/et_local"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="请输入取件地点"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="选择用户"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="录入快递"
                android:layout_marginBottom="50dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>